<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочный и строчные элементы</title>
    <link rel="stylesheet" href="../Lesson4/css/style.css">
</head>

<body>
    <header>
        <h1>Блочный и строчные элементы</h1>
    </header>

    <main>
        <div class="inline-a">
            <a href="#" class="change-size">Ссылка</a>
            <a href="#" class="change-padding">Ссылка</a>
            <a href="#" class="change-margin">Ссылка</a>
            <a href="#">Ссылка</a>
        </div>
        <div class="block-p">
            <p class="change-size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus placeat aliquam
                ratione quasi ab ad. Illum
                consequatur provident eum voluptatibus, debitis necessitatibus unde fuga tempora quo ab cupiditate quae
                dolores nemo odio magni officia veniam omnis assumenda? Quibusdam, tenetur repellendus.</p>
            <p class="change-padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus placeat aliquam
                ratione quasi ab ad. Illum
                consequatur provident eum voluptatibus, debitis necessitatibus unde fuga tempora quo ab cupiditate quae
                dolores nemo odio magni officia veniam omnis assumenda? Quibusdam, tenetur repellendus.</p>
            <p class="change-margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus placeat aliquam
                ratione quasi ab ad. Illum
                consequatur provident eum voluptatibus, debitis necessitatibus unde fuga tempora quo ab cupiditate quae
                dolores nemo odio magni officia veniam omnis assumenda? Quibusdam, tenetur repellendus.</p>

        </div>
        <div class="inline-p">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block-a">
            <a href="#">Ссылка</a><a href="#">Ссылка</a><a href="#">Ссылка</a>
        </div>
        <div class="example">
            <p>Lorem <span>ipsum</span> dolor sit amet, <span>consectetur</span> adipisicing <span>elit</span>.
                Voluptatum illo fugit cupiditate autem, rerum
                ipsam accusamus soluta! Ut facere rem quasi et. Earum cupiditate similique amet rerum, fuga recusandae
                molestias vero nam minima quod dolor sit nulla nostrum unde odio quibusdam eum. Dolor voluptate,
                suscipit reiciendis recusandae nesciunt saepe ratione?</p>
        </div>
        <div class="example inline-block">
            <p>Lorem <span>ipsum</span> dolor sit amet, <span>consectetur</span> adipisicing <span>elit</span>.
                Voluptatum illo fugit cupiditate autem, rerum
                ipsam accusamus soluta! Ut facere rem quasi et. Earum cupiditate similique amet rerum, fuga recusandae
                molestias vero nam minima quod dolor sit nulla nostrum unde odio quibusdam eum. Dolor voluptate,
                suscipit reiciendis recusandae nesciunt saepe ratione?</p>
        </div>
        <div class="multicolumn">
            <div class="column first">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, iure!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi libero assumenda illum quisquam
                    eius earum voluptates nisi est fugit.</p>
            </div>
            <div class="column">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo ipsam nostrum incidunt ipsa
                    corporis id similique deleniti consequatur, provident magni numquam vel et earum hic officiis totam
                    aut fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt earum culpa,
                    voluptatem magnam similique sit repudiandae nulla quas illo labore voluptate provident suscipit
                    sunt, perferendis adipisci at maiores nam cum, totam non cumque. Molestiae, dolor! Deserunt veniam
                    ab fugit?</p>
            </div>
            <div class="column">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi atque hic, repudiandae illo magni
                    sit molestias harum praesentium laboriosam? Perspiciatis asperiores alias, quasi expedita atque nemo
                    itaque hic, fugit quae debitis maxime totam velit rerum enim eius possimus deserunt repudiandae
                    ullam ducimus quaerat. Ipsum, cumque laboriosam. Dignissimos, harum ab!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente culpa optio ea.
                    Reprehenderit quibusdam obcaecati et optio, sapiente perferendis voluptate sit tempora? Quo, tenetur
                    </p>
            </div>
        </div>
    </main>
</body>
<footer></footer>

</html>